server {
    listen 80;
    server_name localhost;
    index index.html;
    
    root /opt/html;

    location ~* \.(js|jpg|png|css)$ {
        root /opt/;
        expires 30d;
    }

    location / {
	try_files $uri $uri/ =404;
    }
}

